:root {
    --background-color: #000000;
    --main-text-color: #F7F7F7;
    --sub-text-color: #C7C7C7;
    --accent-color: #7D7D7D;
    --shadow-color: #3E3E3E;
}


body {
    font-family: "Crimson Pro";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    /* <weight>: Use a value from 200 to 900 */
    
    font-family: "Noto Sans KR";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    /* <weight>: Use a value from 100 to 900 */
}

img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
}

body > section {
    padding: 0 32px;
    background-color: var(--background-color);
}

.branding-page {
    height: 100vh;

    display: flex;
    align-items: center;
}

.branding-tg {
    padding-left: 10%;
    position: relative;
}

.branding-tg::before {
    content: '';
    border-color: var(--main-text-color);
    width: 650px;
    height: 2px;
    position: absolute;
    top: 72%;
    z-index: 1;
}

h1 {
    font-size: 100px;
    color: var(--main-text-color);
    font-family: "Crimson Pro";
    font-weight: 800;
}

h1 > span {
    color: var(--accent-color);
}

.branding-tg > p {
    color: var(--accent-color);
    font-size: 22px;
    font-weight: 600px;
    line-height: 36px;
}

.branding-tg > p > span {
    color: var(--main-text-color);
    font-size: 24px;
    font-weight: 500;
}

.scroll-down > p {
    color: var(--main-text-color);
    font-weight: 300;
    font-size: 16px;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%,-50%);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.mouse {
    width: 20px;
    height: 30px;
    border: 1px solid var(--main-text-color);
    border-radius: 16px;
    box-sizing: border-box;
    position: relative;
    animation: mouse-animation 2s infinite;
}

.wheel {
    width: 8px;
    height: 8px;
    background-color: var(--main-text-color);
    border-radius: 50%;
    position: relative;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    animation: wheel-animation infinite 2s;
}

@keyframes mouse-animation {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    
    33% {
        top: 0;
        opacity: 1;
        transform: scale(1);
        
    }

    66% {
        top: 10px;
        opacity: 1;
    }
    
    100% {
        top: 10px;
        opacity: 0;
    }
}

@keyframes wheel-animation {
    33% {
        top :25%;
    }
    66% {
        top: 75%;
    }
    100% {
        top: 75%;
    } 
}

aside {
    position: absolute;
    right: 3%;
}

.page-list p {
    font-family: "Crimson Pro";
    font-weight: 400;
    font-size: 20px;
    color: var(--main-text-color);
}

.page-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page-list > li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.page-list a span {
    color: var(--main-text-color);
}

.page-list > li > a::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    left: calc(100% + 10px);
    background-color: var(--accent-color);
}

.profile-page {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.h2-container {
    padding: 10px;
    border-bottom: 2px solid var(--accent-color);
}

h2 {
    font-size: 52px;
    font-family: "Crimson Pro";
    font-weight: 800;
    color: var(--main-text-color);
}

.h2-container > h2::first-letter {
    color: var(--accent-color);
}

.profile-img {
    width: 280px;
    height: 350px;
}

.profile-img > img {
    border-radius: 20px;
}

.detail-container {
    width: 900px;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3 {
    font-size: 32px;
    color: var(--main-text-color);
    font-weight: 700;
}

.about-me-container{
    height: 100%;
    /* width: 500px; */
    padding: 30px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-me-tg {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-me-tg > li {
    display: flex;
    justify-content: space-between;
    color: var(--main-text-color);
    font-size: 22px;
    gap: 10px;
}

.about-me-tg p:last-child {
    color: var(--sub-text-color);
    font-weight: 200;
    font-size: 20px;
}

.about-me-explain {
    color: var(--accent-color);
    font-size: 18px;
    line-height: 26px;
}

.skill-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.skill-container > ul {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
}

.circle > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.circle > p > span {
    font-size: 20px;
    color: var(--main-text-color);
}

.skill-html {
    border: 10px solid #E44D26;
}

.skill-html > p {
    color: #E44D26;
}

.skill-css {
    border: 10px solid #5EBBFF;
}

.skill-css > p {
    color: #5EBBFF;

}

.skill-js {
    border: 10px solid #F5DE19;
}

.skill-js > p {
    color: #F5DE19;
} 

.skill-figma {
    border: 10px solid #a259ff;
}

.skill-figma > p {
    color: #a259ff;
}

.skill-photoshop {
    border: 10px solid #00538F;
}

.skill-photoshop > p {
    color: #00538F;
}

.resume-page {
    padding: 100px 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

/* .standard-box {
    width: 100%;
    position: relative;
} */
/* before, after가 반응형때 중구난방이라 박스로 하나 감싸주어 기준점을 통일시킴 */

.work-experience > li {
    position: relative;
}

.line-vertical::after {
    content: 'Work- \A Experience';
    font-size: 80px;
    font-family: "Crimson Pro";
    font-weight: 500;
    font-style: italic;
    color: var(--shadow-color);
    width: 300px;
    position: absolute;
    top: 50%;
}

.line-vertical::before {
    content: '';
    display: block;
    width: 1px;
    height: 400px;
    background-color: var(--accent-color);
    position: absolute;
    left: 30%;
}

.date {
    color: var(--accent-color);
    font-size: 24px;
    font-weight: 600;
}

.company-name {
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 300;
}

.company-name > span {
    color: var(--main-text-color);
}

.work-experience {
    width: 1200px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 30px;
}

.line-short > .date,
.line-short > .company {
    position: relative;
    left: 37%;
}

.line-long > .date,
.line-long > .company {
    position: relative;
    left: 57%
}

.line-short::after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-text-color);
    position: absolute;
    left: 30%;
    top: 35%;
    transform: translateX(-50%);
}

.line-short::before {
    content: '';
    display: block;
    width: 60px;
    height: 1px;
    background-color: var(--main-text-color);
    position: absolute;
    left: 30%;
    top: 50%;
}

.line-long::after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-text-color);
    position: absolute;
    left: 30%;
    top: 35%;
    transform: translateX(-50%);
}

.line-long::before {
    content: '';
    display: block;
    width: 300px;
    height: 1px;
    background-color: var(--main-text-color);
    position: absolute;
    left: 30%;
    top: 50%;
}

.self-introduction {
    width: 100%;
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
}

.self-introduction::before{
    content: 'Self-Introduction';
    font-size: 80px;
    font-family: "Crimson Pro";
    font-weight: 500;
    font-style: italic;
    color: var(--shadow-color);
    position: absolute;
    top: -5%;
    left: 10%;
}

.self-introduction::after {
    content: '';
    display: block;
    width: 1200px;
    height: 1px;
    background-color: var(--accent-color);
    position: absolute;
    top: 25%;
}

.self-introduction > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--main-text-color);
}

.self-introduction > li > p{
    font-size: 22px;
}

.self-introduction > li > span{
    font-size: 20px;
    color: var(--accent-color);
    font-weight: 300;
    text-align: center;
}





.portfolio-page {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
    position: relative;
}

.project {
    width: 1200px;
    display: flex;
    gap: 50px;
}

.portfolio-page::before {
    content: 'Responsive \A Website';
    width: 300px;
    color: var(--shadow-color);
    font-family: "Crimson Pro";
    font-weight: 600;
    font-size: 150px;
    line-height: 130px;
    font-style: italic;
    position: absolute;
    top: 15%;
    left: 55%;
}

.project-tg {
    width: 350px;
    /* height: 450px; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* justify-content: space-between; */
    gap: 30px;
}

.project-name {
    font-family: "Crimson Pro";
    font-weight: 500;
    font-size: 80px;
    color: #FF6600;
}

.project-tg > p {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-text-color);
}

.project-tg > .explain {
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
    text-align: right;
    line-height: 22px;
}

.project-tg > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-tg > ul > li {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.project-tg > ul p {
    color: var(--main-text-color);
    font-size: 16px;
    font-weight: 300;
}

.project-tg > ul .category {
    font-size: 20px;
    font-weight: 600;
}

.view-button {
    width: 100%;
    height: 50px;
    background-color:#FF6600;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.view-button > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-weight: 600;
    color: var(--main-text-color);
}

.imac {
    width: 450px;
    height: 387px;
    position: relative;
}

.imac-inner {
    width: 430px;
    height: 235px;
    border-radius: 3px;
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 10px;
}


.imac-inner:hover
.imac-inner-img {
    transition: 5s;
    transform: translateY(calc(-100% + 235px));
}

.furniture {
    justify-content: end;
}

.furniture-color {
    line-height: 60px;
    color: #008314
}

.furniture-tg {
    align-items: start;
}

.furniture-tg > .explain {
    text-align: left;
}

.furniture-button {
    background-color: #008314;
}

.portfolio-page::after {
    content: 'Responsive \A Website';
    width: 300px;
    color: var(--shadow-color);
    font-family: "Crimson Pro";
    font-weight: 600;
    font-size: 150px;
    line-height: 130px;
    font-style: italic;
    position: absolute;
    left: 2%;
    bottom: 6%;
    /* z-index: -1; */
}

.contact-page {
    padding: 100px 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.contact-tg > p {
    color: var(--accent-color);
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    line-height: 40px;
}

.contact-tg > p:last-child {
    font-size: 20px;
    font-weight: 500;
    color: var(--main-text-color);
}

.contact-information > p{
    font-family: "Crimson Pro";
    font-weight: 500;
    font-size: 100px;
    font-style: italic;
    color: var(--accent-color);
    line-height: 120px;
}

.contact-information > ul {
    width: 750px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.contact-information li {
    width: 350px;
    height: 120px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    background-color: #494949;
    border-radius: 10px;
}

.contact-information li > p {
    padding: 10px;
    font-family: "Crimson Pro";
    font-weight: 500;
    font-size: 100px;
    font-style: italic;
    color: var(--main-text-color);
}

.contact-way {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-way p {
    color: var(--main-text-color);
    font-size: 24px;
}

.contact-way p:last-child {
    color: var(--accent-color);
    font-size: 18px;
}