<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .button {
            display: block;
            position: relative;
            float: left;
            width: 120px;
            padding: 0;
            margin: 10px 20px 10px 0;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            color: #FFF;
            border-radius: 5px;
            transition: all 0.2s;
        }

        .btnBlueGreen {
            background: #00AE68;
        }

        .btnFloat {
            background: none;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
        }

        .btnFloat:before {
            content: 'Float';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 50px;
            border-radius: 5px;
            transition: all 0.2s;
        }

        .btnBlueGreen.btnFloat:before {
            background: #00AE68;
        }

        .btnFloat:before {
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
        }

        .btnFloat:hover:before {
            margin-top: -2px;
            margin-left: 0px;
            transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
            box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <a href="" class="button btnFloat">Float</a>
</body>

</html>