<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .typing {
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 1.8rem;
        }

        .text {
            width: 300px;
            font-size: 2.2rem;
        }

        .text::after {
            content: '';
            margin-left: .4rem;
            border-right: 2px solid #777;
            animation: cursor .9s infinite steps(2);
        }

        @keyframes cursor {
            from {
                border-right: 2px solid #222;
            }

            to {
                border-right: 2px solid #777;
            }
        }


        /* ---------------------------------------- */
        /* @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"); */

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: Pretendard;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            color: white;
        }
    </style>
</head>

<body>

    <div class='typing'>
        <h1 class="text">
        </h1>
    </div>

    <script>
        const $text = document.querySelector(".typing .text");

        // 글자 모음 - 개행문자(\n)로 줄바꿈
        const letters = [
            "Hi, I'm SOWON \n Web-publisher",
            "Welcome to my \n PORTFOLIO",
            "SOWON'S \n PORTFOLIO"
        ];

        // 글자 입력 속도
        const speed = 100;
        let i = 0;

        // 줄바꿈을 위한 <br> 치환
        const changeLineBreak = (letter) => {
            return letter.map(text => text === "\n" ? "<br>" : text);
        }

        // 타이핑 효과
        const typing = async () => {
            // 기존코드에서 개행치환코드 추가
            const letter = changeLineBreak(letters[i].split(""));

            while (letter.length) {
                await wait(speed);
                $text.innerHTML += letter.shift();
            }

            // 잠시 대기
            await wait(800);

            // 지우는 효과
            remove();
        }

        // 글자 지우는 효과
        const remove = async () => {
            // 기존코드에서 개행치환코드 추가
            const letter = changeLineBreak(letters[i].split(""));

            while (letter.length) {
                await wait(speed);

                letter.pop();
                $text.innerHTML = letter.join("");
            }

            // 다음 순서의 글자로 지정, 타이핑 함수 다시 실행
            i = !letters[i + 1] ? 0 : i + 1;
            typing();
        }

        // 딜레이 기능 ( 마이크로초 )
        function wait(ms) {
            return new Promise(res => setTimeout(res, ms))
        }

        // 초기 실행
        setTimeout(typing, 1500);
    </script>
</body>

</html>